======================================================================
                    服务器架构与服务分析报告
======================================================================
生成时间: 2026-05-15 18:23:27

⚠️ 警告信息:
--------------------------------------------------
  - Web服务器分析: Function _exec timed out after 30 seconds
  - 数据库分析: Function _exec timed out after 30 seconds

【执行摘要】
--------------------------------------------------
  • 服务器角色: web_server, database_server, application_server
  • Web服务: apache, nginx

【服务器角色识别】
--------------------------------------------------
识别到的角色: web_server, database_server, application_server

【服务配置分析】
--------------------------------------------------
Web服务器:
  - APACHE
    监听端口: []
    文档根目录: ['/www/server/apache/htdocs', '/www/wwwroot/119.91.70.59']
  - NGINX
    监听端口: ['443', '888', '80']

【网络与端口分析】
--------------------------------------------------
端口-服务映射:

【IP关联分析】
--------------------------------------------------
发现IP总数: 1545
内网IP: 3
外网IP: 1542

Top 5 访问IP:
  1. 175.178.227.136 (外网): 2311次
  2. 115.231.78.4 (外网): 552次
  3. 47.113.220.66 (外网): 489次
  4. 139.162.119.94 (外网): 386次
  5. 126.0.0.0 (外网): 376次

======================================================================
报告结束
======================================================================